# Configuração do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Nome da aplicação
spring.application.name=StrongPeople

# Configuração do DataSource para MSSQL
spring.datasource.url=jdbc:mysql://localhost:3306/strongPeople
spring.datasource.username=root
spring.datasource.password=qzc4b4iru

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
